0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 855
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:56:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:57:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:57:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:59:38 +0800] "GET /travel/register.html?action=register&username=2420172&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:18:59:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:19:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:19:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:19:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 702
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:22:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:23:26 +0800] "GET /travel/register.html?action=register&username=afasfa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4887 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-9 9
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4887 http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 5
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 6
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-7 7
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 18
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
127.0.0.1 - - [14/Dec/2020:19:25:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
127.0.0.1 - - [14/Dec/2020:19:25:35 +0800] "GET /travel/user?action=register&username=fafadfaf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=faf HTTP/1.1" 404 973 http-bio-80-exec-5 1
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/register.html HTTP/1.1" 200 4922 http-bio-80-exec-4 67
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 14
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 10
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Dec/2020:19:27:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 19
127.0.0.1 - - [14/Dec/2020:19:27:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-1 901
127.0.0.1 - - [14/Dec/2020:19:27:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 8
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Dec/2020:19:27:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Dec/2020:19:27:50 +0800] "GET /travel/user?action=register&username=fafadfaf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=faf HTTP/1.1" 404 973 http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 8
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Dec/2020:19:28:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-10 7
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Dec/2020:19:28:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Dec/2020:19:28:36 +0800] "GET /travel/user?action=register&username=fafadfafffff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=faf HTTP/1.1" 404 973 http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4921 http-bio-80-exec-5 29
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 11
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 4
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 15
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 5
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 57
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:19:30:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 665
127.0.0.1 - - [14/Dec/2020:19:30:27 +0800] "GET /travel/user?action=register&username=apple&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:19:31:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4922 http-bio-80-exec-1 35
127.0.0.1 - - [14/Dec/2020:19:31:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 10
127.0.0.1 - - [14/Dec/2020:19:31:05 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [14/Dec/2020:19:31:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [14/Dec/2020:19:31:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 9
127.0.0.1 - - [14/Dec/2020:19:31:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 13
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 33
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 34
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 13
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Dec/2020:19:31:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 838
127.0.0.1 - - [14/Dec/2020:19:31:17 +0800] "GET /travel/user?action=register&username=orange&password=123&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:32:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-1 922
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:32:34 +0800] "GET /travel/register.html?action=register&username=taliantiger&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4933 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:19:32:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 8
127.0.0.1 - - [14/Dec/2020:19:32:43 +0800] "GET /travel/register.html HTTP/1.1" 200 4933 http-bio-80-exec-6 7
127.0.0.1 - - [14/Dec/2020:19:32:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 11
127.0.0.1 - - [14/Dec/2020:19:32:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-9 9
127.0.0.1 - - [14/Dec/2020:19:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Dec/2020:19:34:43 +0800] "GET /travel/register.html HTTP/1.1" 200 5058 http-bio-80-exec-1 37
127.0.0.1 - - [14/Dec/2020:19:34:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [14/Dec/2020:19:34:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:19:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Dec/2020:19:34:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [14/Dec/2020:19:34:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:19:34:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 1151
127.0.0.1 - - [14/Dec/2020:19:37:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5102 http-bio-80-exec-2 39
127.0.0.1 - - [14/Dec/2020:19:37:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 10
127.0.0.1 - - [14/Dec/2020:19:37:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 6
127.0.0.1 - - [14/Dec/2020:19:37:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 644
127.0.0.1 - - [14/Dec/2020:19:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Dec/2020:19:38:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5108 http-bio-80-exec-2 33
127.0.0.1 - - [14/Dec/2020:19:38:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [14/Dec/2020:19:38:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [14/Dec/2020:19:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 643
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:19:38:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:19:39:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5110 http-bio-80-exec-1 37
127.0.0.1 - - [14/Dec/2020:19:39:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [14/Dec/2020:19:39:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [14/Dec/2020:19:39:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-5 728
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 30
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 23
127.0.0.1 - - [14/Dec/2020:19:39:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 30
127.0.0.1 - - [14/Dec/2020:19:46:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5221 http-bio-80-exec-1 35
127.0.0.1 - - [14/Dec/2020:19:46:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Dec/2020:19:46:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 47
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 17
127.0.0.1 - - [14/Dec/2020:19:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 761
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:08:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:08:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-3 770
127.0.0.1 - - [14/Dec/2020:20:08:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5757 http-bio-80-exec-5 11
127.0.0.1 - - [14/Dec/2020:20:08:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-7 9
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 9
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 12
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 16
127.0.0.1 - - [14/Dec/2020:20:09:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 17
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5757 http-bio-80-exec-6 40
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 21
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 18
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Dec/2020:20:11:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 17
127.0.0.1 - - [14/Dec/2020:20:11:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 778
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:12:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Dec/2020:20:12:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5763 http-bio-80-exec-4 12
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 34
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Dec/2020:20:12:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 353 http-bio-80-exec-8 743
127.0.0.1 - - [14/Dec/2020:20:17:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6277 http-bio-80-exec-2 33
127.0.0.1 - - [14/Dec/2020:20:17:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Dec/2020:20:17:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 6
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [14/Dec/2020:20:17:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 810
127.0.0.1 - - [14/Dec/2020:20:19:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6364 http-bio-80-exec-6 4
127.0.0.1 - - [14/Dec/2020:20:19:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2020:20:19:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [14/Dec/2020:20:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-8 7
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [14/Dec/2020:20:19:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:19:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:20:19:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Dec/2020:20:19:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2020:20:19:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 7
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Dec/2020:20:19:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6361 http-bio-80-exec-1 33
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 17
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 58
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [14/Dec/2020:20:20:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [14/Dec/2020:20:20:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 779
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-6 7
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:20:21:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:20:21:39 +0800] "GET /travel/user?action=register&username=qqqqqqqqqqqq&password=qqqqqqqqqqqq&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 4
127.0.0.1 - - [14/Dec/2020:20:22:00 +0800] "GET /travel/user?action=register&username=qqqqqqqqqqqq&password=ccccccccccccc&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:22:03 +0800] "GET /travel/user?action=register&username=qqqqqqqqqqqq&password=ccccccccccccc&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6894 http-bio-80-exec-4 48
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 11
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 16
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:20:29:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:20:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-1 843
127.0.0.1 - - [14/Dec/2020:20:31:26 +0800] "GET /travel/register.html HTTP/1.1" 200 6906 http-bio-80-exec-1 31
127.0.0.1 - - [14/Dec/2020:20:31:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [14/Dec/2020:20:31:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:20:31:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 15
127.0.0.1 - - [14/Dec/2020:20:31:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 27
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Dec/2020:20:31:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 766
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6992 http-bio-80-exec-1 36
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 41
127.0.0.1 - - [14/Dec/2020:20:33:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 707
127.0.0.1 - - [14/Dec/2020:20:34:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7020 http-bio-80-exec-2 36
127.0.0.1 - - [14/Dec/2020:20:34:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [14/Dec/2020:20:34:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [14/Dec/2020:20:34:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Dec/2020:20:34:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
127.0.0.1 - - [14/Dec/2020:20:34:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 761
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7065 http-bio-80-exec-1 34
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
127.0.0.1 - - [14/Dec/2020:20:40:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
127.0.0.1 - - [14/Dec/2020:20:40:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-5 698
127.0.0.1 - - [14/Dec/2020:20:45:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7473 http-bio-80-exec-1 31
127.0.0.1 - - [14/Dec/2020:20:45:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Dec/2020:20:45:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 31
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 14
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 20
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Dec/2020:20:45:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 787
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 6
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Dec/2020:21:02:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Dec/2020:21:03:33 +0800] "GET /travel/user?action=register&username=fafadfafffff&password=cccccccccccc&email=n%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check=faf HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/register.html HTTP/1.1" 200 7855 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 771
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:12:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:13:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
