0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:36:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:36:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 814
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:37:29 +0800] "GET /travel/register.htmlhttps://home.firefoxchina.cn HTTP/1.1" 404 1047 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:37:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7974 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:37:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:38:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:38:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:39:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:45:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:45:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 837
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-2 725
0:0:0:0:0:0:0:1 - - [15/Dec/2020:09:59:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:00:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:00:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:00:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 705
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:15:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:17:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-5 858
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:20:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1811 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:21:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 706
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:29:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1811 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 815
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1811 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:32:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 331 http-bio-80-exec-3 996
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:40:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 584
0:0:0:0:0:0:0:1 - - [15/Dec/2020:10:56:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1811 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/register.html HTTP/1.1" 200 8323 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 959
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:46 +0800] "GET /travel/checkCode?1608003586544 HTTP/1.1" 200 419 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:46 +0800] "GET /travel/checkCode?1608003586971 HTTP/1.1" 200 386 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:39:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:40:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:40:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:40:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 1146
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 575
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:49 +0800] "GET /travel/checkCode?1608003769901 HTTP/1.1" 200 380 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:42:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 860
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:17:19 +0800] "GET /travel/checkCode?1608016639252 HTTP/1.1" 200 392 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:17:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2232
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:17:57 +0800] "GET /travel/activeUserServlet?code=9b4c8c1a942f41e4b8efb82d9aa494e6 HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:36:16 +0800] "GET /travel/activeUserServlet?code=9b4c8c1a942f41e4b8efb82d9aa494e6 HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:25:55 +0800] "GET /travel/checkCode?1608020755224 HTTP/1.1" 200 416 http-bio-80-exec-9 595
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:26:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2537
127.0.0.1 - - [15/Dec/2020:16:29:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 12
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [15/Dec/2020:16:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 680
127.0.0.1 - - [15/Dec/2020:16:30:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 219
127.0.0.1 - - [15/Dec/2020:16:30:10 +0800] "GET /travel/checkCode?1608021009887 HTTP/1.1" 200 406 http-bio-80-exec-3 641
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:37 +0800] "GET /travel/checkCode?1608021216915 HTTP/1.1" 200 391 http-bio-80-exec-4 745
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:33:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:34:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2349
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:34:29 +0800] "GET /travel/activeUserServlet?code=e20d19c791e44069ad809a40b2052f2a HTTP/1.1" 200 55 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:35:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:37:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 699
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5013 http-bio-80-exec-1 594
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:58:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:00:07 +0800] "GET /travel/checkCode?1608033607131 HTTP/1.1" 200 398 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:00:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1784
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:02:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:02:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:05:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 932
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 753
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:32:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 38
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-12 73
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-15 21
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-16 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-12 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-16 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-16 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:33:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:34:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:34:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:35:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:35:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:35:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:37:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:38:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 941
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:38:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:38:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:38:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 563
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:41:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:41:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 833
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:41:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 557
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 8
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 12
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 13
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 16
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 14
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 26
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 6
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
127.0.0.1 - - [15/Dec/2020:20:41:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-3 2
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 6
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 4
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 14
127.0.0.1 - - [15/Dec/2020:20:41:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 15
127.0.0.1 - - [15/Dec/2020:20:42:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:45:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:45:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:45:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:45:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:45:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2646 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-7 693
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 484
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:50:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:51:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:51:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:52:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:52:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:52:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:52:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:52:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:52:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:03:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:03:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:03:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2773 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 751
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:03:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 570
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:03:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:06:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:06:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:06:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2773 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:11:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3046 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 222
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 1223
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 663
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:28:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2020:21:29:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3046 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2020:21:29:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2020:21:29:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
127.0.0.1 - - [15/Dec/2020:21:29:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 8
127.0.0.1 - - [15/Dec/2020:21:29:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
127.0.0.1 - - [15/Dec/2020:21:29:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [15/Dec/2020:21:29:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
127.0.0.1 - - [15/Dec/2020:21:29:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 3
127.0.0.1 - - [15/Dec/2020:21:29:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2020:21:29:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2020:21:29:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 6
127.0.0.1 - - [15/Dec/2020:21:31:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 8
127.0.0.1 - - [15/Dec/2020:21:31:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:41:36 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:41:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:41:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:41:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:41:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-1 5
127.0.0.1 - - [15/Dec/2020:21:42:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:42:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-4 30
127.0.0.1 - - [15/Dec/2020:21:42:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-3 30
127.0.0.1 - - [15/Dec/2020:21:42:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:42:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:42:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-9 761
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3654 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3040 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 618
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:43:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:44:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 807
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 549
0:0:0:0:0:0:0:1 - - [15/Dec/2020:21:56:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-8 6
