0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 250
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 309
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:56 +0800] "GET /travel/js/getParameter.js?_=1608682676156 HTTP/1.1" 200 321 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:17:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-10 857
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:05 +0800] "GET /travel/checkCode?1608682685758 HTTP/1.1" 200 411 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 419
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:31 +0800] "GET /travel/route_list.html?ric=1 HTTP/1.1" 200 25518 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 19976 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 312
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 312
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:36 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:45 +0800] "GET /travel/route_list.html?ric=2 HTTP/1.1" 200 25518 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:47 +0800] "GET /travel/route_detail.html?rid=0 HTTP/1.1" 200 19976 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:47 +0800] "GET /travel/route/findOne?rid=0 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:47 +0800] "GET /travel/route/isFavorite?rid=0 HTTP/1.1" 200 5 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 19976 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 279
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-3 600
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:22 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:26 +0800] "GET /travel/js/getParameter.js?_=1608686006499 HTTP/1.1" 200 321 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 708
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8866 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:13:49 +0800] "GET /travel/user/code HTTP/1.1" 200 412 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:00 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:00 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:01 +0800] "GET /travel/img/product/size4/m4e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:01 +0800] "GET /travel/img/product/size4/m4a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:29 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:32 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 19976 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:45 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 - http-bio-80-exec-1 12543
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 12967
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:14:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 28098
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:01 +0800] "GET /travel/js/getParameter.js?_=1608686101021 HTTP/1.1" 200 321 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 24868
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 24873
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:26 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-4 53411
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-9 25820
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:15:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 1879
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:18 +0800] "GET /travel/route_detail.html?rid=13 HTTP/1.1" 200 19976 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 39858
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16883
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 3926
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:36 +0800] "GET /travel/route/findOne?rid=13 HTTP/1.1" 200 1388 http-bio-80-exec-5 8622
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2147
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:38 +0800] "GET /travel/img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:38 +0800] "GET /travel/img/product/size2/m20055cde93431912b5a767eb0b4d2f769.jpg HTTP/1.1" 200 44089 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:38 +0800] "GET /travel/img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:38 +0800] "GET /travel/img/product/size2/m2958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 31723 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:39 +0800] "GET /travel/route/isFavorite?rid=13 HTTP/1.1" 200 5 http-bio-80-exec-10 11345
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:42 +0800] "GET /travel/img/product/size4/m4f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:42 +0800] "GET /travel/img/product/size4/m4d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:42 +0800] "GET /travel/img/product/size4/m40055cde93431912b5a767eb0b4d2f769.jpg HTTP/1.1" 200 44089 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:16:42 +0800] "GET /travel/img/product/size4/m4958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 31723 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 30537
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:17:51 +0800] "GET /travel/route/addFavorite?rid=13 HTTP/1.1" 200 - http-bio-80-exec-10 6248
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:17:51 +0800] "GET /travel/route_detail.html?rid=13 HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:17:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:17:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 919
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:17:57 +0800] "GET /travel/route/findOne?rid=13 HTTP/1.1" 200 1388 http-bio-80-exec-10 5547
0:0:0:0:0:0:0:1 - - [23/Dec/2020:09:18:50 +0800] "GET /travel/route/isFavorite?rid=13 HTTP/1.1" 200 4 http-bio-80-exec-1 58856
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 213
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 251
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3652 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/js/getParameter.js?_=1608723821107 HTTP/1.1" 200 321 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-7 787
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 416
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:43:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:44:25 +0800] "GET /travel/route/pageQuery_MF HTTP/1.1" 200 2853 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:34 +0800] "GET /travel/route/pageQuery_MF HTTP/1.1" 200 2853 http-bio-80-exec-2 1163
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:31 +0800] "GET /travel/js/getParameter.js?_=1608724231561 HTTP/1.1" 200 321 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 738
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:51:19 +0800] "GET /travel/route/pageQuery_MF HTTP/1.1" 200 2853 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:53 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 25518 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:53 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 2848 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:53 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:53 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/route_detail.html?rid=165 HTTP/1.1" 200 19976 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/route/isFavorite?rid=165 HTTP/1.1" 200 5 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/route/findOne?rid=165 HTTP/1.1" 200 1176 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/img/product/size2/m220a290511c83e3705e65ff490ca23c42.jpg HTTP/1.1" 200 24854 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:56 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:30 +0800] "GET /travel/route_detail.html?rid=165 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:31 +0800] "GET /travel/route/findOne?rid=165 HTTP/1.1" 200 1176 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:31 +0800] "GET /travel/route/isFavorite?rid=165 HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:21 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:08:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 25886 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:08:17 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:08:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:08:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:12 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 277
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:20 +0800] "GET /travel/js/getParameter.js?_=1608725600942 HTTP/1.1" 200 321 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 724
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:37 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 25872 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:37 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:41 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 2802 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:42 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2853 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:46 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 2802 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:47 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2853 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:53 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:02 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 33937 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:03 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:09 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 2802 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:09 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:09 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:09 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:09 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:13 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2853 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:56 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:56 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:20:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:21:14 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:21:14 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:21:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:21:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:21:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:10 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:10 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:27 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:27 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:22:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:23:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 33921 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 10155
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:23:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 31279
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:01 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-3 104330
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 9615
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9651
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:27:09 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-3 105894
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:27:14 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:28:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 48776
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:28:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 48193
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:28:05 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-80-exec-9 50754
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 252
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:49 +0800] "GET /travel/js/getParameter.js?_=1608726709047 HTTP/1.1" 200 321 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:31:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 738
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 401
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 3049 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:40 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:40 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:42 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 3049 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:46 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 19976 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:46 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:46 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:46 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:32:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:35:56 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 36507 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:35:56 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 3049 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:35:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:35:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:38:37 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 34005 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:38:38 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 3049 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:38:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:38:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 34005 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:07 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 3049 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 25554 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:06 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 25554 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 2595 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 200 19976 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1192 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/img/product/size2/m28232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/img/product/size2/m25b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/img/product/size2/m25b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/img/product/size2/m25e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:15 +0800] "GET /travel/img/product/size4/5b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/img/product/size4/5b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/img/product/size4/m45e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/route/addFavorite?rid=23 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/route_detail.html?rid=141 HTTP/1.1" 200 19976 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/route/findOne?rid=141 HTTP/1.1" 200 1542 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/route/isFavorite?rid=141 HTTP/1.1" 200 5 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size2/m249831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 44817 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size2/m2af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 26466 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size2/m274cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 105031 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size2/m2fb4479cc2efd8f004538335f5357f06c.jpg HTTP/1.1" 200 44159 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size2/m20ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 24106 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size4/m40ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 24106 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:20 +0800] "GET /travel/img/product/size4/m449831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 44817 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/route/addFavorite?rid=141 HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/route_detail.html?rid=141 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/route/isFavorite?rid=141 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/route/findOne?rid=141 HTTP/1.1" 200 1542 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:25 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:26 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=&rname= HTTP/1.1" 200 2950 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:27 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 1882 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:30 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2950 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:42 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 1882 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:44 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2950 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:46 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 1882 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:52 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2950 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:05 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=2&rname=null HTTP/1.1" 200 1882 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:07 +0800] "GET /travel/route/pageQuery_MF?uid=&currentPage=1&rname=null HTTP/1.1" 200 2950 http-bio-80-exec-10 5
